SOCKET_SERVER_URL=https://playground.mpp.test.onder.tech
# SOCKET_SERVER_URL=http://localhost:9001
LOG_LEVEL=debug
LOG_TIME_FORMAT='HH:mm:ss'
LOG_FORMAT=console
SOCKET_TOKEN='secretToken'
TTY='/home/pi/dev/em-4tm'
# TTY='/home/pi/dev/em-4tm-test-1'