HTTP_PORT=9001
LOG_LEVEL=debug
LOG_TIME_FORMAT='HH:mm:ss'
LOG_FORMAT=console
# PG=postgresql://postgres:example@172.20.10.2:5432/inter
PG=postgresql://postgres@postgres:5432/onder_mpp
# PG=postgresql://postgres:example@localhost:5432/inter
# PG=postgresql://postgres:example@inter.mpp.test.onder.tech:5432/inter
# PG=postgresql://ruensb@mppserverpg:9a07sf90DSFs0f9mLV@mppserverpg.postgres.database.azure.com:5432/ondermpp
SOCKET_TOKEN='secretToken'
# NOTARIZATION_MODULE_URL=http://localhost:9005
NOTARIZATION_MODULE_URL=http://mpp_contracts_1:9005
MAIL_USER='80020@onder.tech'
MAIL_PASSWORD='8rK8SYfcwC3BT2y6Q5D2n'
MAIL_HOST='imap.gmail.com'
