HTTP_PORT=9001
LOG_LEVEL=debug
LOG_TIME_FORMAT='HH:mm:ss'
LOG_FORMAT=console
# PG=postgresql://root@mpp_postgres_1:5432/onder_mpp
# PG=postgresql://root@127.0.0.1:5432/onder_mpp
PG=postgresql://ruensb@mppserverpg:9a07sf90DSFs0f9mLV@mppserverpg.postgres.database.azure.com:5432/ondermpp
SOCKET_TOKEN='secretToken'
NOTARIZATION_MODULE_URL=http://mpp_contracts_1:9005